{
  "name": "mcubed-lineup-insight-data",
  "version": "1.1.6",
  "description": "Retrieves fantasy sports data",
  "bin": "build/src/cli.js",
  "main": "build/src/data.js",
  "files": [
    "build/src/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nickp10/mcubed-lineup-insight-data.git"
  },
  "author": "nickp10@hotmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nickp10/mcubed-lineup-insight-data/issues"
  },
  "homepage": "https://github.com/nickp10/mcubed-lineup-insight-data#readme",
  "scripts": {
    "compile": "gulp compile",
    "compile-test": "gulp compile-test",
    "gulp": "gulp",
    "prepare": "typings install && gulp compile",
    "test": "gulp test",
    "typings": "typings"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-mocha": "^4.3.0",
    "gulp-typescript": "^3.1.6",
    "typescript": "^2.2.2",
    "typings": "^2.1.0"
  },
  "dependencies": {
    "argv": "0.0.2",
    "cheerio": "^0.22.0",
    "set-cookie-parser": "^2.0.0",
    "string": "^3.3.3"
  }
}
